
:root {
    --primary-color:#337ab7;
    --secondary-color:#107d85;
    --tertiary-color:#94b1cf;
    --fourth-color:#489c79;
    --text-color:#fff;
    --font-weight-1:700;
}

/* BODY */

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
.shortcut-icon{
    max-width: auto;
    height: auto;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
   
}

section{
    min-height:50vh;
    margin:4.5% 20%;
}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight-1);
    margin: 15px 0;
}
h2 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: var(--font-weight-1);
}
h3 {
    font-size: 18px;
    font-weight: var(--font-weight-1);
}
a {
    color: var(--primary-color);
  }

a:hover, a:focus {
    color: var(--tertiary-color)
}

a:active {
    color: var(--tertiary-color);
}
button,
.button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color:var(--primary-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.34);
    color:var(--text-color);
    text-decoration: none;
    padding:10px;
    border-radius: 3px;
    transition:500ms;
    margin: 30px;
}

.button:hover,
.button:focus{
    cursor: pointer;
    opacity: 0.8;
}




/* HEADER */
.page-header{
    display: flex;
    width: 100%;
    height: 125px;
    padding: 20px 100px;
    border-bottom: 35px solid var(--primary-color);
    /* border-image: linear-gradient(45deg,var(--primary-color),var(--tertiary-color))1; */
    border-bottom-width: 35px;
    border-style: solid;
    background-color: #fffF;
}
.page-header__logo{
    width: 220px; 
    padding-bottom: 15px;
}
.page-header__item {
    flex-basis: 150px;
    flex-shrink: 1;
    font-size: 22px;
}
.page-header__item:last-child{
    flex-grow:1;
    text-align: right;
}
.navigation-list__item--active {
    text-decoration: none;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
.navigation-list__item{
    text-decoration: none;
}
.nav-item{
    z-index: 5;
}

.collapse{
    justify-content: right;
}
.navbar-toggler{
    margin: 5px;
    display: flex;
    position:absolute;
    right: 0;
}

/* INDEX PAGE */

.profile {
    display: flex;
    justify-content: center;
    position: relative;
    
}

.profile__portrait {
    width: 250px;
    height: 250px;
    margin-right: 70px;
    float:left;
    border-radius: 50%;
}

/* ABOUT PAGE */
article{
    margin-top: 30px;
}
.about {
    text-align: center;
    margin-top: 50px;
}

.skills {
    margin-top: 30px;
}
.skills-text{
    margin: 30px 0;
}
.skills img {
    width: 50px;
    height:50px;
    margin: 10px;
}

/* CONTACT PAGE */

.contact{
    text-align: center;
}
.contact__form{
    margin:50px
}
.standard-label{
    padding: 30px 30px;
    margin-top: 30px;
}
.contact h5{
    margin: 20px 0;
}
/* FOOTER */

.page-footer {
    clear: both;
    display: flex;
    flex-direction:column;
    text-align: center;
    padding-bottom: 30px;
    border-top: 30px solid var(--primary-color);
    margin-top: auto;
}
.social-media img{
    padding: 10px;
    margin-top: 20px;
}
.social-media a:hover{
    text-decoration: none;
}
.social-media a{
    text-decoration: none;
}

/* WORK PAGE */

.work-title{
    text-align: center;
    padding: 30px 0;
    
}

#technologies{
    text-align: left;
}
    /* start grid fallback */
.my-work{
    background-color: #fff;
    padding: 30px 0 50px;
}
/* end grid fallback */
.screenshot{
    width: 80%;
    margin: 20px auto;
}
.btn {
    margin: 10px;
    display: inline-block;
}

.modal-button {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
    background-color: var(--primary-color);
}
.background-bar1{
    width: 100%;
    height: 30px;
    /* background-image: linear-gradient(45deg, var(--primary-color),var(--tertiary-color)); */
    background-color: var(--primary-color);

    z-index:0;
    transition: 3s!important;
     
}
.background-bar2{
    width: 100%;
    height: 30px;
    /* background-image: linear-gradient(45deg,var(--tertiary-color), var(--primary-color)); */
    background-color: var(--secondary-color);
    z-index:0;
    transition: 3s!important;
}
/* .background-bar3{
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100px;
    background-color: #578ab7;
    z-index:0;
} */

/* GRID */

@supports (display:grid) { /*tells the bowser that if it can support it, display this property*/

    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
        
    }
.grid__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:20px;   
    text-align: center;
    width: auto; /*makes browser take up as much space as given*/
    min-width: 200px;
    height: 370px;
    margin: 0;
    border: 6px solid var(--primary-color);
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.34);

}
.grid__item:nth-child(2){
    transition-delay: 200ms;
}
.grid__item:nth-child(3){
    transition-delay: 400ms;
}
.grid__item:nth-child(4){
    transition-delay: 600ms;
}
.grid__item:nth-child(5){
    transition-delay: 200ms;
}
.grid__item:nth-child(6){
    transition-delay: 400ms;
}


.grid__item:hover {
    border: 6px solid var(--tertiary-color);
    transition: 800ms;
    box-shadow: none;

}

}

/* MODAL */

.modal-image {
    max-width: 400px;
    max-height: 500px;
    display: flex;
    margin: 10px auto;
    transition: transform .2s; /* Animation */
}
.modal-image:hover {
    transform: scale(1.2);
}
.modal-content {
    border: 6px solid var(--primary-color);
}
.modal-title {
    text-align: center;
}
.modal-header{
    border-bottom: 5px solid var(--primary-color);
    justify-content: center;
    padding-bottom: 0;
}
.modal-footer{
    border-top: 5px solid var(--primary-color);
}
.project-description {
    margin: 30px 15px 15px;
}
.modal-links{
    margin: 0 auto;
    text-align: center;
}
.modal-github-link {
    display: block;
}
.live-link {
    display: block;
}
.btn-primary{
    background-color: var(--primary-color);
}
.btn-primary:hover{
    background-color: var(--secondary-color);
}

/* ANIMATIONS */

/* no transitions if user has this setting */
@media(prefers-reduced-motion){
    .hidden{
        transition:none
    }
}
.slide-in {
    opacity:0;
    filter:blur(5px);
    transition: all 1s;
}
.hidden{
    opacity:0;
    filter:blur(5px);
    transition: all 1s;

}
.hidden.left {
    transform: translateX(-10vw);
}

.hidden.right {
    transform: translateX(10vw);
}
.hidden.bottom {
    transform: translateY(10vh);
} 
.slide-in.left {
    transform: translateX(-10vw);
}

.slide-in.right {
    transform: translateX(10vw);
}
.slide-in.bottom {
    transform: translateY(10vh);
}
.shows {
    opacity: 1 ;
    filter: blur(0);
    transform: translateX(0) !important;
    transform: translate(0) !important;
    transition: all 1.5s;
}


/* CASE STUDY PAGE */

.case-study{
    display: flex;
    margin: 6% 3%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    border: 5px solid var(--primary-color); 
    border-radius: 10px;
    background-color: #fff;
}
.case-study-body{
    background-color: #d0deed
}
.case-study h1{
    margin-bottom: 4%;
}
.case-study img {
    max-width: 60%;
    min-width: 20%;
    width: auto;
    height: auto;
    margin: 5% 0;
    border-radius: 10px;
}
.cs-title{
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.case-study section{
    margin: 0 7%;
  
}
.overview img{
    float: right;
    width: 100%;
}

.text-img{
    display: flex;
    flex-direction: row;
}
.text-text{
    width: 50%;
    padding: 5%;
}
.overview-text{
    padding: 20px;
}

.objective img {
    max-width: 100%;
    height: auto;
}
.cs-favorites{
    max-width: 100%!important;
}
#purpose-img{
    width: 50%;
}
#challenges-img{
    width: 50%;
}
.cs-links a{
    padding: 30px
}
.challenges h2{
    margin-top: 20px
}

/* RESPONSIVE BREAKPOINTS */
@media (max-width:500px){
    .profile{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
    }
    .profile__portrait{
        margin: 0 0 30px;
    }
    .profile__description{
        width: 50%;
    }
    .profile__description--summary{
        font-size: 14px;
    }
    .grid {
        grid-template-columns: 1fr;
        margin: 0;
        
        }
        .grid__item{
            max-width: 80%;
            margin: 0 auto;
        }
        .grid__item img {
            max-width: 200px;
        }
    .modal-image {
        max-width: 250px;
    }
    .page-header{
        margin:0;
        padding: 20px
    }
    .page-header__logo{
        max-width: 100%;
        min-width: 60%;
        padding: 10px 0 0;
    }
    .about{
        padding: 0 20px;
    }
    #about{
            margin: 0 30px;
        }
    #about h1{
        margin-top: 20px;
    }
    
    .profile h1{
        font-size: 22px;
    }
    .profile p {
        font-size: 14px;
    }
    .profile__description{
        width: 90%;
    }
    .navbar-collapse.show{
        margin-top: 80px;
    }
    .navbar-collapse.show{
        margin-top: 32px;
        font-size: 22px;
        padding: 0;
    }
    #nav-home{
        padding-top: 25px;
        color: #fff;
    }
    .nav-link:hover{
        color: var(--tertiary-color);
    }
    #about{
        margin: 0 30px;
    }
    .text-img{
        flex-direction: column;
        align-items: center;
    }
    .text-text{
        width: 100%;
    }
}
@media (min-width:500px) and (max-width:650px){
    .grid{
        grid-template-columns: 1fr 1fr;
        margin: 0 20px;
        }
        .profile{
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 50px;
        }
        .profile__portrait{
            margin: 0 0 30px;
        }
        .profile__description{
            width: 90%;
        }
        .profile h1{
            font-size: 22px;
        }
        .profile p {
            font-size: 14px;
        }
        .page-header{
            padding: 20px 50px;
        }
        .navbar-collapse.show{
            margin-top: 80px;
        }
        .navbar-collapse.show{
            margin-top: 32px;
            font-size: 20px;
            padding: 0;
        }
        #nav-home{
            padding-top: 25px;
            color: #fff;
        }
        
        #about{
            margin: 0 30px;
        }
        .text-img{
            flex-direction: column;
            align-items: center;
        }
        .text-text{
            width: 100%;
        }
        }
@media (min-width: 650px) and (max-width:750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        margin: 0 25px;
    }
    .profile h1{
        font-size: 22px;
    }
    .profile p {
        font-size: 14px;
    }
    .profile{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px;
    }
    .profile__portrait{
        margin: 0 0 30px;
    }
    .profile__description--summary{
        font-size: 18px;
    }
    .navbar-collapse.show{
        margin-top: 32px;
        font-size: 22px;
        padding: 0;
    }
    #nav-home{
        padding-top: 25px;
        color: #fff;
    }
    #about{
        margin: 0 50px;
    }
    .text-img{
        flex-direction: column;
        align-items: center;
    }
    .text-text{
        width: 100%;
    }
}
@media (min-width: 750px) and (max-width:900px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin: 0 50px;
    }
    .profile p {
        font-size: 14px;
    }
    .profile h1 {
        font-size: 22px;
    }
    #about{
        margin: 0 50px;
    }
    .text-img{
        flex-direction: column;
        align-items: center;
    }
    .text-text{
        width: 100%;
    }
}
@media (min-width:900px) and (max-width:1100px){
    .grid{
        grid-gap: 30px;
        margin: 0 50px;
    }
    
    h1{
    font-size: 30px;
    }
    .profile h1 {
        display: block;
    }   
}
@media(min-width:1100px){
    .grid {
        grid-gap: 50px;
        margin: 0 100px;
    }
    .profile h1 {
        display: block;
    }
    .profile-title{
        width: 120%;
    }
}
/* chattyApp video */

.video-container{
    display: flex;
    align-items: center;
}